<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--SubteBA-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" title="SubteBA" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SubteBA_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="nmk-Lg-dEz">
                            <items>
                                <tableRow identifier="estadoRow" id="C8L-x5-eHm" customClass="estadoRow" customModule="SubteBA_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="10" id="dhS-9V-Wtc">
                                        <items>
                                            <imageView width="40" height="34" alignment="left" verticalAlignment="center" id="Pje-5X-pRl"/>
                                            <label height="35.5" alignment="left" verticalAlignment="center" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.80000000000000004" id="IiF-SM-81n">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="estadoImage" destination="Pje-5X-pRl" id="V1o-sd-Dto"/>
                                        <outlet property="estadoLabel" destination="IiF-SM-81n" id="nFT-Vd-7dX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="ASk-iB-eiH">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="n1q-mC-Wsg">
                                <connections>
                                    <action selector="recargar" destination="AgC-eL-Hgc" id="kpx-AW-aw6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="estadoTable" destination="nmk-Lg-dEz" id="aBX-cG-bHT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SubteBA_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89383589659685869" green="0.61406164004079555" blue="0.11671630603731856" alpha="1" colorSpace="calibratedRGB"/>
</document>
